# mall-platform

./: README.md  pom.xml
mall-business/: pom.xml
mall-business/goods-provider/: pom.xml
mall-business/goods-provider/src/main/java/com/lcchain/mall/goods/provider/: GoodsProviderApplication.java
mall-business/goods-provider/src/main/resources/: application.yml  bootstrap.yml
mall-business/member-provider/: pom.xml
mall-business/member-provider/src/main/java/com/lcchain/mall/member/provider/: MemberProviderApplication.java
mall-business/member-provider/src/main/resources/: application.yml  bootstrap.yml
mall-business/order-provider/: pom.xml
mall-business/order-provider/src/main/java/com/lcchain/mall/order/provider/: OrderProviderApplication.java
mall-business/order-provider/src/main/java/com/lcchain/mall/order/provider/controller/: OrderController.java
mall-business/order-provider/src/main/resources/: application.yml  bootstrap.yml
mall-business/thirdparty-provider/: pom.xml
mall-business/user-provider/: pom.xml
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/: UserProviderApplication.java
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/config/: GitAutoRefreshConfig.java
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/controller/: MerchantController.java
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/dao/: MerchantMapper.java
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/service/: IMerchantService.java
mall-business/user-provider/src/main/java/com/lcchain/mall/user/provider/service/impl/: MerchantServiceImpl.java
mall-business/user-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
mall-business/user-provider/src/main/resources/mapper/: MerchantMapper.xml
mall-common/: pom.xml
mall-common/mall-base/: pom.xml
mall-common/mall-base/src/main/java/com/lcchain/mall/base/: MallBaseApplication.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/constant/: AllEnum.java  BaseEnum.java  ServiceNameConstants.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/entity/: BaseEntity.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/entity/mbo/: OrderTrade.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/entity/mbu/: Merchant.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/feign/: MerchantFeignClient.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/feign/fallback/: MerchantFeignClientFallbackFactory.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/feign/feignRequestConfig/: FeignRequestInterceptor.java  FeignRequestSupport.java
mall-common/mall-base/src/main/java/com/lcchain/mall/base/common/vo/: MerchantVO.java
mall-config/: pom.xml
mall-config/src/main/java/com/lcchain/mall/config/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/lcchain/mall/eureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml  startup.sh
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lcchain/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-job/: pom.xml
mall-job/src/main/java/com/lcchain/mall/job/: MallJobApplication.java
mall-job/src/test/java/com/lcchain/mall/job/: MallJobApplicationTests.java
